<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Multicanal</title>
    {% load static %}
    <style>
        body{
            background-color: #EBE7E7;
            display: flex;
            
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center; /* Alinea verticalmente */
            gap: 30px;          /* Espacio de 30px entre los elementos */
            margin: 10px;       /* Espaciado alrededor del contenedor */
        }

        .icon_rectangle {
            width: 4.4vw;
            height: 90vh;
            background-color: #D9D9D9;
            border-radius: 90px;                       
            margin-left: 20px; /* Margen a la izquierda para separar del borde */
        }

        .icons{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
        }

        .icons img{
            width: 45px; /* Establece un ancho fijo */
            height: 45px; /* Establece una altura fija */
            object-fit: cover;
        }

        .search_container{
            width: 30vw;           
            height: 90vh;         
            background-color: #D9D9D9;
            border-radius: 40px;  
            display: flex;        
            align-items: center;  
            flex-direction: column;
        }

        .search_svg {
            width: 280px;
            height: 38px;
            border: 5px solid #C7C7C7;
            background-color: transparent;
            border-radius: 60px;
            margin-top: 40px;
            display: flex;                     
            justify-content: flex-start;
            align-items: center;
        }

        .search_svg img{
            width: 25px;
            height: 25px;
            object-fit: cover;
            margin-left: 10px;
            transform: scaleX(-1);
        }

        .triangle_down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #C7C7C7;
            margin-top: 20px;
        }

        .separate_rectangle {
            width: 1vw; /* Usa unidades relativas para el ancho */
            height: 70vh; /* Altura relativa al viewport */
            border-radius: 60px; /* Sigue manteniendo el borde redondeado */
            background-color: #848484;
            border: none;
            position: absolute;
            margin-left: 355px;
            top: 50%; /* Mantiene la posición vertical relativa al contenedor */
            
            transform: translate(-50%, -50%); /* Asegura que esté perfectamente centrado */
        }        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="icon_rectangle">
            <div class="icons">
                <!-- Icon Home -->
                <a href="{% url 'home' %}"> <!-- Cambia 'home' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/3pyd9WR/Inicio-Icon.png" alt="Inicio-Icon" border="0">
                </a>

                <!-- Icon Notification -->
                <a href="{% url 'notification' %}">
                    <img src="https://i.ibb.co/b17wcr6/Notificacion-Icon.png" alt="Notificacion-Icon" border="0">
                </a>                

                <!-- Icon Tareas realizadas -->
                <a href="{% url 'recent_activities' %}"> <!-- Cambia 'recent_activities' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/0rqt889/Actividades-Recientes-Icon.png" alt="Actividades-Recientes-Icon" border="0">
                </a>

                <!-- Icon Contact -->
                <a href="{% url 'contacts' %}"> <!-- Cambia 'contacts' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/PMGpvSh/Contactos-Icon.png" alt="Contactos-Icon" border="0">
                </a>

                <!-- Icon Mensaje -->
                <a href="{% url 'messages' %}"> <!-- Cambia 'messages' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/HX0WYt7/Mensajes-Icon.png" alt="Mensajes-Icon" border="0">
                </a>

                <!-- División de íconos CRM -->
                <div style="width: 70%; height: 8px; border-radius: 90px; background: linear-gradient(to top, rgba(255, 255, 255, 0) 45%, rgb(194, 194, 194) 90%);"></div>

                <!-- Icono Calendario -->
                <a href="{% url 'calendar' %}"> <!-- Cambia 'calendar' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/MP5KJ1C/Calendario-Icon.png" alt="Calendario-Icon" border="0">
                </a>

                <!-- Icon Ajuste -->
                <a href="{% url 'settings' %}"> <!-- Cambia 'settings' por la ruta correspondiente -->
                    <img src="https://i.ibb.co/fq0wxtJ/Ajustes-Icon.png" alt="Ajustes-Icon" border="0">
                </a>
                
            </div>    
        </div>

        <div class="search_container">
            <div class="search_svg">
                <img src="https://i.ibb.co/82xm09s/Lupa-Icon.png" alt="Lupa-Icon" border="0">
                <div class="triangle_down"></div>
                <div class="separate_rectangle"></div>                
            </div>

        </div>
    </div>
    
</body>
</html>