<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #E52521;
            margin: 0;
            padding: 0;            
        }
        .container {
            padding: 25px;
        }
        .logo img {
            width: 200px;
            padding-left: 20px;
            margin-bottom: 30px;
        }
        .nombre {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;  
            text-transform: uppercase;  
            font-size: 26px;
            margin: 0;
        }
        .puesto {
            font-size: 14px;
            color: #575756;
            margin: 5px;
            text-transform: uppercase;
        }
        .redes_sociales {
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;  
            text-transform: uppercase;
            color: #575756;
            font-size: 14px;
            line-height: 19pt;
            padding-left: 10px;
            margin-left: 330px;
            margin-top: -120px;
            text-align: left;            
        }
        .separador {
            position: relative;
            top: -350px;
            padding-left: 260px;            
            height: 200px;
        }
        .footer {
            position: relative;
            top: -165px;
            left: -30px;           
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Recursos de la firma Grupo Paterson/Recurso-02.png" alt="Logo">
        </div>
        <div class="info" style="display: flex; flex-direction: column; align-items: flex-start;">
            <p class="nombre">Carolina Rojas</p>
            <p class="puesto">Gerente administrativa</p>
        </div>               
        <div class="redes_sociales">
            <p>809-902-2056<br>
            Tel: 809-279-1476<br>
            admin@grupopatersonsrl.com<br>
            Calle P No. 8 Zona Industrial,<br>
            Haina, San Cristobal</p>

            <div class="footer">
                <img src="Recursos de la firma Grupo Paterson/Recurso-03.png" alt="redes_sociales">
            </div>
        </div>
        <div class="separador">
            <img src="Recursos de la firma Grupo Paterson/Recurso-04.png" alt="separador">
        </div>
</body>
</html>
