Cálculos para q = 1:
IT = q * p = 1 * 150 = 150.0
IM = ΔIT / Δq = (150.0 - nan) / (1 - 0) = nan
CT = CFT + CVT = 175 + 100 = 275.0
CTMe = CT / q = 275.0 / 1 = 275.0
CFMe = CFT / q = 175 / 1 = 175.0
CVMe = CVT / q = 100 / 1 = 100.0
CM = ΔCT / Δq = (275.0 - nan) / (1 - 0) = nan
BM = IM - CM = nan - nan = nan
π = IT - CT = 150.0 - 275.0 = -125.0

Cálculos para q = 2:
IT = q * p = 2 * 150 = 300.0
IM = ΔIT / Δq = (300.0 - 150.0) / (2 - 1) = 150.0
CT = CFT + CVT = 175 + 180 = 355.0
CTMe = CT / q = 355.0 / 2 = 177.5
CFMe = CFT / q = 175 / 2 = 87.5
CVMe = CVT / q = 180 / 2 = 90.0
CM = ΔCT / Δq = (355.0 - 275.0) / (2 - 1) = 80.0
BM = IM - CM = 150.0 - 80.0 = 70.0
π = IT - CT = 300.0 - 355.0 = -55.0

Cálculos para q = 3:
IT = q * p = 3 * 150 = 450.0
IM = ΔIT / Δq = (450.0 - 300.0) / (3 - 2) = 150.0
CT = CFT + CVT = 175 + 230 = 405.0
CTMe = CT / q = 405.0 / 3 = 135.0
CFMe = CFT / q = 175 / 3 = 58.33
CVMe = CVT / q = 230 / 3 = 76.67
CM = ΔCT / Δq = (405.0 - 355.0) / (3 - 2) = 50.0
BM = IM - CM = 150.0 - 50.0 = 100.0
π = IT - CT = 450.0 - 405.0 = 45.0

Cálculos para q = 4:
IT = q * p = 4 * 150 = 600.0
IM = ΔIT / Δq = (600.0 - 450.0) / (4 - 3) = 150.0
CT = CFT + CVT = 175 + 305 = 480.0
CTMe = CT / q = 480.0 / 4 = 120.0
CFMe = CFT / q = 175 / 4 = 43.75
CVMe = CVT / q = 305 / 4 = 76.25
CM = ΔCT / Δq = (480.0 - 405.0) / (4 - 3) = 75.0
BM = IM - CM = 150.0 - 75.0 = 75.0
π = IT - CT = 600.0 - 480.0 = 120.0

Cálculos para q = 5:
IT = q * p = 5 * 150 = 750.0
IM = ΔIT / Δq = (750.0 - 600.0) / (5 - 4) = 150.0
CT = CFT + CVT = 175 + 405 = 580.0
CTMe = CT / q = 580.0 / 5 = 116.0
CFMe = CFT / q = 175 / 5 = 35.0
CVMe = CVT / q = 405 / 5 = 81.0
CM = ΔCT / Δq = (580.0 - 480.0) / (5 - 4) = 100.0
BM = IM - CM = 150.0 - 100.0 = 50.0
π = IT - CT = 750.0 - 580.0 = 170.0

Cálculos para q = 6:
IT = q * p = 6 * 150 = 900.0
IM = ΔIT / Δq = (900.0 - 750.0) / (6 - 5) = 150.0
CT = CFT + CVT = 175 + 530 = 705.0
CTMe = CT / q = 705.0 / 6 = 117.5
CFMe = CFT / q = 175 / 6 = 29.17
CVMe = CVT / q = 530 / 6 = 88.33
CM = ΔCT / Δq = (705.0 - 580.0) / (6 - 5) = 125.0
BM = IM - CM = 150.0 - 125.0 = 25.0
π = IT - CT = 900.0 - 705.0 = 195.0

Cálculos para q = 7:
IT = q * p = 7 * 150 = 1050.0
IM = ΔIT / Δq = (1050.0 - 900.0) / (7 - 6) = 150.0
CT = CFT + CVT = 175 + 680 = 855.0
CTMe = CT / q = 855.0 / 7 = 122.14
CFMe = CFT / q = 175 / 7 = 25.0
CVMe = CVT / q = 680 / 7 = 97.14
CM = ΔCT / Δq = (855.0 - 705.0) / (7 - 6) = 150.0
BM = IM - CM = 150.0 - 150.0 = 0.0
π = IT - CT = 1050.0 - 855.0 = 195.0

Cálculos para q = 8:
IT = q * p = 8 * 150 = 1200.0
IM = ΔIT / Δq = (1200.0 - 1050.0) / (8 - 7) = 150.0
CT = CFT + CVT = 175 + 855 = 1030.0
CTMe = CT / q = 1030.0 / 8 = 128.75
CFMe = CFT / q = 175 / 8 = 21.88
CVMe = CVT / q = 855 / 8 = 106.88
CM = ΔCT / Δq = (1030.0 - 855.0) / (8 - 7) = 175.0
BM = IM - CM = 150.0 - 175.0 = -25.0
π = IT - CT = 1200.0 - 1030.0 = 170.0

Cálculos para q = 9:
IT = q * p = 9 * 150 = 1350.0
IM = ΔIT / Δq = (1350.0 - 1200.0) / (9 - 8) = 150.0
CT = CFT + CVT = 175 + 1055 = 1230.0
CTMe = CT / q = 1230.0 / 9 = 136.67
CFMe = CFT / q = 175 / 9 = 19.44
CVMe = CVT / q = 1055 / 9 = 117.22
CM = ΔCT / Δq = (1230.0 - 1030.0) / (9 - 8) = 200.0
BM = IM - CM = 150.0 - 200.0 = -50.0
π = IT - CT = 1350.0 - 1230.0 = 120.0

Cálculos para q = 10:
IT = q * p = 10 * 150 = 1500.0
IM = ΔIT / Δq = (1500.0 - 1350.0) / (10 - 9) = 150.0
CT = CFT + CVT = 175 + 1285 = 1460.0
CTMe = CT / q = 1460.0 / 10 = 146.0
CFMe = CFT / q = 175 / 10 = 17.5
CVMe = CVT / q = 1285 / 10 = 128.5
CM = ΔCT / Δq = (1460.0 - 1230.0) / (10 - 9) = 230.0
BM = IM - CM = 150.0 - 230.0 = -80.0
π = IT - CT = 1500.0 - 1460.0 = 40.0
